<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Begin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="esta128706-2-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-tj-cDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-rI-Wbu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iT2-iq-9K6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-ml-3Lg">
                                            <rect key="frame" x="8" y="500" width="359" height="61"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="luy-1U-HuA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9O-QE-3Iy"/>
                                                <segue destination="f8e-D6-gmU" kind="show" identifier="loginSegue" id="SD5-Cd-g4T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-rX-FZx">
                                            <rect key="frame" x="8" y="576" width="359" height="61"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="Zun-ln-XoQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                            <state key="normal" title="Sign up">
                                                <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ze-bt-huU"/>
                                                <segue destination="1eA-1Q-4Fc" kind="show" identifier="signupSegue" id="9Kj-nB-l82"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dine by Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-j9-hyZ">
                                            <rect key="frame" x="168" y="162" width="207" height="54"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbh-rX-FZx" firstAttribute="top" secondItem="kp6-ml-3Lg" secondAttribute="bottom" constant="15" id="7RT-dU-LQg"/>
                                        <constraint firstAttribute="trailing" secondItem="pbh-rX-FZx" secondAttribute="trailing" constant="8" id="EfZ-il-5gs"/>
                                        <constraint firstItem="pbh-rX-FZx" firstAttribute="top" secondItem="kp6-ml-3Lg" secondAttribute="bottom" constant="15" id="GXG-kr-DxF"/>
                                        <constraint firstItem="kp6-ml-3Lg" firstAttribute="top" secondItem="b2y-j9-hyZ" secondAttribute="bottom" constant="284" id="NcW-s7-qTO"/>
                                        <constraint firstAttribute="trailing" secondItem="b2y-j9-hyZ" secondAttribute="trailing" id="QQE-SF-e5g"/>
                                        <constraint firstAttribute="trailing" secondItem="kp6-ml-3Lg" secondAttribute="trailing" constant="8" id="eZJ-0B-DPI"/>
                                        <constraint firstItem="pbh-rX-FZx" firstAttribute="leading" secondItem="iT2-iq-9K6" secondAttribute="leading" constant="8" id="ei0-wJ-Fgf"/>
                                        <constraint firstItem="kp6-ml-3Lg" firstAttribute="leading" secondItem="iT2-iq-9K6" secondAttribute="leading" constant="8" id="fXn-Ta-cdo"/>
                                        <constraint firstItem="b2y-j9-hyZ" firstAttribute="leading" secondItem="iT2-iq-9K6" secondAttribute="leading" constant="168" id="fYQ-Ny-hfh"/>
                                        <constraint firstItem="kp6-ml-3Lg" firstAttribute="top" secondItem="b2y-j9-hyZ" secondAttribute="bottom" constant="284" id="fuL-yn-Nad"/>
                                        <constraint firstAttribute="bottom" secondItem="pbh-rX-FZx" secondAttribute="bottom" constant="30" id="kID-O9-O6n"/>
                                        <constraint firstItem="b2y-j9-hyZ" firstAttribute="top" secondItem="iT2-iq-9K6" secondAttribute="top" constant="162" id="kaZ-lr-AkN"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gV7-tj-cDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Xe-vv-O4T"/>
                            <constraint firstItem="gV7-tj-cDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HdB-Xk-TOC"/>
                            <constraint firstItem="HC7-rI-Wbu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NwE-Ha-R5w"/>
                            <constraint firstItem="gV7-tj-cDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W81-fG-Rei"/>
                            <constraint firstItem="HC7-rI-Wbu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wsc-ie-km7"/>
                            <constraint firstItem="HC7-rI-Wbu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xam-l7-ddZ"/>
                            <constraint firstItem="HC7-rI-Wbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwe-Hr-LSu"/>
                            <constraint firstItem="gV7-tj-cDL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjs-b9-JWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kp6-ml-3Lg" id="06y-BN-cck"/>
                        <outlet property="signupButton" destination="pbh-rX-FZx" id="u8k-1h-0o1"/>
                        <segue destination="Scb-Uv-lb4" kind="show" identifier="homeSegue" id="kIq-rj-zTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aen-c3-o1w">
            <objects>
                <viewController id="f8e-D6-gmU" customClass="LoginViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWq-2p-t9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="esta128706-2-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="En8-JH-bUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-FA-GbE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="6NZ-sm-XDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-Mw-p5M">
                                            <rect key="frame" x="40" y="267" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-Qd-huo">
                                            <rect key="frame" x="40" y="318" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-YP-FdB">
                                            <rect key="frame" x="200" y="395" width="148" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="f8e-D6-gmU" eventType="touchUpInside" id="bfS-fg-jep"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="cancelloginSegue" id="bCU-Fp-ykv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-gP-VZ1">
                                            <rect key="frame" x="25" y="395" width="148" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonTapped:" destination="f8e-D6-gmU" eventType="touchUpInside" id="8SE-US-OFY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YrR-Qx-5EX"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ztP-YP-FdB" id="ezc-9N-0es"/>
                        <outlet property="emailTextField" destination="cLp-Mw-p5M" id="TW5-Mo-DJf"/>
                        <outlet property="loginButton" destination="cjs-gP-VZ1" id="WTE-x0-FNf"/>
                        <outlet property="passwordTextField" destination="hpy-Qd-huo" id="0y8-QM-8yU"/>
                        <segue destination="Scb-Uv-lb4" kind="show" identifier="loginhomeSegue" id="k3S-3u-lAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90k-mZ-3kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-166.8665667166417"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5El-Na-Tpv">
            <objects>
                <viewController id="1eA-1Q-4Fc" customClass="SignupViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xL-ad-DRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="esta128706-2-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-sQ-J1S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-2b-kho">
                                <rect key="frame" x="35" y="276" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-TU-LVb">
                                <rect key="frame" x="35" y="222" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-mG-IqF">
                                <rect key="frame" x="16" y="347" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="1eA-1Q-4Fc" eventType="touchUpInside" id="XSH-Wt-d0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-Re-TUT">
                                <rect key="frame" x="206" y="347" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelsignupSegue" id="8qn-ZF-4rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gab-Ab-R8s"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GDW-Re-TUT" id="vt5-D2-5oV"/>
                        <outlet property="emailTextField" destination="U5v-TU-LVb" id="hP6-ik-TT1"/>
                        <outlet property="passwordTextField" destination="r4C-2b-kho" id="AuP-qw-ws6"/>
                        <outlet property="registerButton" destination="2oh-mG-IqF" id="94g-aZ-AZk"/>
                        <segue destination="Scb-Uv-lb4" kind="show" identifier="signuphomeSegue" id="rdS-s6-ufg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYL-Ua-K54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="542.87856071964018"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QKw-bl-MG6">
            <objects>
                <viewController id="Scb-Uv-lb4" customClass="HomeViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wec-gX-NkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93U-sB-O3u">
                                <rect key="frame" x="147" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Scb-Uv-lb4" eventType="touchUpInside" id="SPv-FO-Uew"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SignOutSegue" id="xpA-Lu-sUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gxZ-Sm-Rlv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQB-f2-Cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="esta128706-2-500x500" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rdS-s6-ufg"/>
        <segue reference="8qn-ZF-4rg"/>
    </inferredMetricsTieBreakers>
</document>
