<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
            <string>Thonburi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Begin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpastel" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-tj-cDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-rI-Wbu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="iT2-iq-9K6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-ml-3Lg">
                                            <rect key="frame" x="8" y="554" width="359" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9O-QE-3Iy"/>
                                                <segue destination="f8e-D6-gmU" kind="show" identifier="" id="SD5-Cd-g4T"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dine by Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-j9-hyZ">
                                            <rect key="frame" x="170" y="211" width="207" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="24"/>
                                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keuken" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-97-zhP">
                                            <rect key="frame" x="22" y="81" width="209" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to discover the fantastic hospitality of nearby people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-jW-Ykx">
                                            <rect key="frame" x="11" y="273" width="352" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="12"/>
                                            <color key="textColor" red="0.36410750269999997" green="0.3748017132" blue="0.32325509949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kp6-ml-3Lg" id="06y-BN-cck"/>
                        <segue destination="CUi-6Q-bMY" kind="show" identifier="homeSegue" id="eHY-kg-Hw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aen-c3-o1w">
            <objects>
                <viewController id="f8e-D6-gmU" customClass="LoginViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWq-2p-t9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpastel" translatesAutoresizingMaskIntoConstraints="NO" id="En8-JH-bUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-FA-GbE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="6NZ-sm-XDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-Mw-p5M">
                                            <rect key="frame" x="40" y="267" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-Qd-huo">
                                            <rect key="frame" x="40" y="318" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-YP-FdB">
                                            <rect key="frame" x="200" y="395" width="148" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="f8e-D6-gmU" eventType="touchUpInside" id="bfS-fg-jep"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="" id="bCU-Fp-ykv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-gP-VZ1">
                                            <rect key="frame" x="25" y="395" width="148" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonTapped:" destination="f8e-D6-gmU" eventType="touchUpInside" id="8SE-US-OFY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-Mu-GCi">
                                            <rect key="frame" x="166" y="172" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                            <color key="textColor" red="0.36410750274421505" green="0.37480171319796951" blue="0.32325509953609971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-w5-caT">
                                            <rect key="frame" x="207" y="347" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <state key="normal" title="Forgot password?">
                                                <color key="titleColor" red="0.36410750269999997" green="0.3748017132" blue="0.32325509949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changepasswordButtonTapped:" destination="f8e-D6-gmU" eventType="touchUpInside" id="Gpm-zx-37j"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-ND-1hb">
                                            <rect key="frame" x="32" y="461" width="310" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <state key="normal" title="Register here your account by email">
                                                <color key="titleColor" red="0.36410750269999997" green="0.3748017132" blue="0.32325509949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="registeraccountButtonTapped:" destination="f8e-D6-gmU" eventType="touchUpInside" id="dWu-I6-65R"/>
                                                <segue destination="1eA-1Q-4Fc" kind="show" id="hMR-pI-Fn4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YrR-Qx-5EX"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ztP-YP-FdB" id="ezc-9N-0es"/>
                        <outlet property="changepasswordButton" destination="B2c-w5-caT" id="qPg-Bi-c2V"/>
                        <outlet property="emailTextField" destination="cLp-Mw-p5M" id="TW5-Mo-DJf"/>
                        <outlet property="loginButton" destination="cjs-gP-VZ1" id="WTE-x0-FNf"/>
                        <outlet property="passwordTextField" destination="hpy-Qd-huo" id="0y8-QM-8yU"/>
                        <outlet property="registeraccountButton" destination="fYc-ND-1hb" id="HWo-sA-KmW"/>
                        <segue destination="CUi-6Q-bMY" kind="show" identifier="loginhomeSegue" id="edJ-ug-ILK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90k-mZ-3kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-673.31334332833592"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5El-Na-Tpv">
            <objects>
                <viewController id="1eA-1Q-4Fc" customClass="SignupViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xL-ad-DRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpastel" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-sQ-J1S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-Ld-arB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="uFn-NQ-asY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-TU-LVb">
                                            <rect key="frame" x="40" y="331" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-2b-kho">
                                            <rect key="frame" x="40" y="385" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-mG-IqF">
                                            <rect key="frame" x="25" y="461" width="148" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="registerButtonTapped:" destination="1eA-1Q-4Fc" eventType="touchUpInside" id="XSH-Wt-d0m"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-Re-TUT">
                                            <rect key="frame" x="200" y="461" width="148" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="f8e-D6-gmU" kind="show" id="gw6-kT-5qP"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-bl-BsU">
                                            <rect key="frame" x="40" y="275" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keuken" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-ec-Jk0">
                                            <rect key="frame" x="86" y="76" width="217" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-xr-1q2">
                                            <rect key="frame" x="0.0" y="125" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-Tx-jsZ">
                                            <rect key="frame" x="268" y="125" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gab-Ab-R8s"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GDW-Re-TUT" id="vt5-D2-5oV"/>
                        <outlet property="designLabel" destination="qBA-Tx-jsZ" id="BeK-rM-r2K"/>
                        <outlet property="designLabel2" destination="aSs-xr-1q2" id="8GB-Cy-Sup"/>
                        <outlet property="emailTextField" destination="U5v-TU-LVb" id="hP6-ik-TT1"/>
                        <outlet property="passwordTextField" destination="r4C-2b-kho" id="AuP-qw-ws6"/>
                        <outlet property="registerButton" destination="2oh-mG-IqF" id="94g-aZ-AZk"/>
                        <outlet property="yournameTextField" destination="8y8-bl-BsU" id="dmG-Tb-qcs"/>
                        <segue destination="CUi-6Q-bMY" kind="show" identifier="signuphomeSegue" id="Nz4-fn-UhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYL-Ua-K54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-673.31334332833592"/>
        </scene>
        <!--Search Detail Table View Controller-->
        <scene sceneID="Tjf-nz-ERX">
            <objects>
                <tableViewController id="csC-BW-tlq" userLabel="Search Detail Table View Controller" customClass="SearchDetailTableViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zOp-DJ-Ffy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchdetailCell" rowHeight="223" id="2cu-5M-dIC" customClass="SearchDetailTableViewCell" customModule="DinebyMe_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cu-5M-dIC" id="v3r-Ru-zOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-Aa-Xtn">
                                            <rect key="frame" x="127.5" y="0.0" width="247.5" height="166"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-kH-rc8">
                                            <rect key="frame" x="219" y="174" width="127" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-hz-Fg6">
                                            <rect key="frame" x="16" y="0.0" width="103.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-Lp-9EW">
                                            <rect key="frame" x="16" y="30.5" width="166" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iw5-Aa-Xtn" firstAttribute="top" secondItem="v3r-Ru-zOQ" secondAttribute="top" id="4Ka-Xz-ZRg"/>
                                        <constraint firstItem="Ysq-Lp-9EW" firstAttribute="top" secondItem="LbG-hz-Fg6" secondAttribute="bottom" constant="8" id="4cE-us-VhR"/>
                                        <constraint firstItem="LbG-hz-Fg6" firstAttribute="leading" secondItem="v3r-Ru-zOQ" secondAttribute="leading" constant="16" id="9bi-Pr-GA7"/>
                                        <constraint firstItem="LbG-hz-Fg6" firstAttribute="top" secondItem="v3r-Ru-zOQ" secondAttribute="top" id="ETU-fD-FoK"/>
                                        <constraint firstItem="Iw5-Aa-Xtn" firstAttribute="leading" secondItem="LbG-hz-Fg6" secondAttribute="trailing" constant="8" id="FPy-b7-EtG"/>
                                        <constraint firstItem="Ysq-Lp-9EW" firstAttribute="top" secondItem="LbG-hz-Fg6" secondAttribute="bottom" constant="8" id="Fjs-aP-XMP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zbf-kH-rc8" secondAttribute="trailing" constant="13" id="PEq-7v-0dS"/>
                                        <constraint firstAttribute="trailing" secondItem="Iw5-Aa-Xtn" secondAttribute="trailing" id="Rp9-ba-mk2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zbf-kH-rc8" secondAttribute="bottom" constant="15.5" id="Rtb-3v-77h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ysq-Lp-9EW" secondAttribute="bottom" constant="159" id="Zi8-Y9-y4b"/>
                                        <constraint firstItem="zbf-kH-rc8" firstAttribute="top" secondItem="Iw5-Aa-Xtn" secondAttribute="bottom" constant="8" id="ZzC-FP-CRv"/>
                                        <constraint firstItem="Iw5-Aa-Xtn" firstAttribute="leading" secondItem="LbG-hz-Fg6" secondAttribute="trailing" constant="8" id="bme-wr-c8r"/>
                                        <constraint firstItem="zbf-kH-rc8" firstAttribute="leading" secondItem="v3r-Ru-zOQ" secondAttribute="leadingMargin" constant="203" id="lub-Xz-i28"/>
                                        <constraint firstItem="zbf-kH-rc8" firstAttribute="top" secondItem="Iw5-Aa-Xtn" secondAttribute="bottom" constant="8" id="qde-9e-Vjm"/>
                                        <constraint firstItem="Ysq-Lp-9EW" firstAttribute="leading" secondItem="v3r-Ru-zOQ" secondAttribute="leadingMargin" id="rCr-XM-8fO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ysq-Lp-9EW" secondAttribute="trailing" constant="177" id="uKv-G3-fnp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addImage" destination="Iw5-Aa-Xtn" id="mLo-Ps-RkA"/>
                                    <outlet property="dateLabel" destination="zbf-kH-rc8" id="cUt-Fo-P2r"/>
                                    <outlet property="recipenameLabel" destination="LbG-hz-Fg6" id="dDM-QI-f7P"/>
                                    <outlet property="recipepriceLabel" destination="Ysq-Lp-9EW" id="Waq-6o-4NL"/>
                                    <segue destination="r0g-26-FDX" kind="show" identifier="recipedetailSegue" id="Zx3-9L-OF5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csC-BW-tlq" id="dF8-9g-rbc"/>
                            <outlet property="delegate" destination="csC-BW-tlq" id="VPA-NY-psQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview events" id="9mr-DF-Zlm">
                        <barButtonItem key="backBarButtonItem" title=" " id="3WB-9f-Q3C"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Feq-zr-Yuh">
                            <connections>
                                <segue destination="cUN-RO-IjQ" kind="show" id="eZ4-fZ-Fpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncv-8t-ILy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-673.31334332833592"/>
        </scene>
        <!--Requests Table View Controller-->
        <scene sceneID="g7I-0m-tac">
            <objects>
                <tableViewController id="Zhy-YY-NsD" userLabel="Requests Table View Controller" customClass="RequestsTableViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgZ-zL-nTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KQw-Wa-zUC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQw-Wa-zUC" id="NuH-Ki-ZPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zhy-YY-NsD" id="LxH-vE-a7o"/>
                            <outlet property="delegate" destination="Zhy-YY-NsD" id="wWb-5X-d59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vPk-1u-S6Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op6-wd-sMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="134"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="6X6-fD-yXg">
            <objects>
                <navigationController id="jhZ-Gq-cet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="bookings" id="9Xl-Bw-VQW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zr0-QW-ona">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhy-YY-NsD" kind="relationship" relationship="rootViewController" id="Wx8-fF-6BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdx-LX-rjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="134"/>
        </scene>
        <!-- -->
        <scene sceneID="eQU-0o-DIB">
            <objects>
                <viewController id="Paa-Ad-U0G" customClass="HomeSearchViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyE-vS-WHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-O7-9Ka">
                                <rect key="frame" x="164" y="185" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="csC-BW-tlq" kind="show" id="FQy-Jo-F5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B09-8M-hfK"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="r8c-A0-Ycg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52N-zS-EGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-1455"/>
        </scene>
        <!--New food event-->
        <scene sceneID="RhZ-aB-w1L">
            <objects>
                <viewController id="cUN-RO-IjQ" customClass="NewFoodEventViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7g-YO-2Pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpastel" translatesAutoresizingMaskIntoConstraints="NO" id="glI-vS-HTo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-mM-NSs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="XJK-Rv-6zS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event date (example 22-01-2018)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-97-X5T">
                                            <rect key="frame" x="40" y="172" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event time (example 22:30)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-rh-4Ag">
                                            <rect key="frame" x="40" y="217" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe cuisine" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-Tb-3k7">
                                            <rect key="frame" x="40" y="82" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe price (€)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-gl-M94">
                                            <rect key="frame" x="40" y="127" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagebackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-X0-sfk">
                                            <rect key="frame" x="31" y="314" width="216" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-AT-tON">
                                            <rect key="frame" x="249" y="262" width="96" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="13"/>
                                            <state key="normal" title="add location">
                                                <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addlocationButtonTapped:" destination="cUN-RO-IjQ" eventType="touchUpInside" id="OYO-Fs-Jvw"/>
                                                <segue destination="0dB-MI-ExV" kind="show" id="aN8-YF-xXJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-rN-U1P">
                                            <rect key="frame" x="40" y="482" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <state key="normal" title="Add new food event to feed">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addneweventButtonTapped:" destination="cUN-RO-IjQ" eventType="touchUpInside" id="l2N-ce-m1s"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-Se-mzk">
                                            <rect key="frame" x="40" y="37" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-4K-Ffw">
                                            <rect key="frame" x="40" y="262" width="201" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-2G-lNJ">
                                            <rect key="frame" x="249" y="359" width="86" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="13"/>
                                            <state key="normal" title="upload image">
                                                <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadimageButtonTapped:" destination="cUN-RO-IjQ" eventType="touchUpInside" id="yZA-hr-avh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdp-bx-VLw"/>
                    </view>
                    <navigationItem key="navigationItem" title="New food event" id="QYU-Tw-ca7">
                        <barButtonItem key="backBarButtonItem" title=" " id="2CT-Ui-L0n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="7Dg-X0-sfk" id="Qd3-es-wBk"/>
                        <outlet property="addlocationButton" destination="ll4-AT-tON" id="bjP-SJ-Uav"/>
                        <outlet property="addneweventButton" destination="ehc-rN-U1P" id="Rdz-Hx-o9s"/>
                        <outlet property="eventdateTextField" destination="nGH-97-X5T" id="4I8-0z-LCi"/>
                        <outlet property="eventtimeTextField" destination="Bcd-rh-4Ag" id="Czk-gh-H2Z"/>
                        <outlet property="locationLabel" destination="Bnt-4K-Ffw" id="EpF-hA-1ds"/>
                        <outlet property="recipecuisineTextField" destination="Jlp-Tb-3k7" id="iko-h1-bCP"/>
                        <outlet property="recipenameTextField" destination="bWB-Se-mzk" id="57K-ii-Jtg"/>
                        <outlet property="recipepriceTextField" destination="ZKU-gl-M94" id="UgH-HX-aHK"/>
                        <outlet property="uploadimageButton" destination="Lau-2G-lNJ" id="tB5-7H-IPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhl-9D-fQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="-1455.0224887556224"/>
        </scene>
        <!--Select event location-->
        <scene sceneID="XT5-6M-iQF">
            <objects>
                <viewController id="0dB-MI-ExV" customClass="AddLocationViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogO-vG-eBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpastel" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-bu-1wM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-Bk-uoK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="iDa-lG-Ao1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X1T-Cq-LFc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select event location" id="7ed-2f-z4L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dYc-sa-mSl">
                            <connections>
                                <action selector="saveButtonTapped:" destination="0dB-MI-ExV" id="24L-cI-uHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="dYc-sa-mSl" id="MVA-Da-SXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddv-SF-jfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.3999999999996" y="-1451.4242878560722"/>
        </scene>
        <!--Event details-->
        <scene sceneID="Hgn-sI-eMk">
            <objects>
                <viewController id="r0g-26-FDX" customClass="RecipeDetailViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFX-yN-dwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-yM-XTw">
                                <rect key="frame" x="164" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="M3I-p3-VM8" kind="show" id="f2B-Ax-kyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WiG-lr-eoF" firstAttribute="trailing" secondItem="dOq-yM-XTw" secondAttribute="trailing" constant="165" id="ZUj-Md-RMV"/>
                            <constraint firstItem="WiG-lr-eoF" firstAttribute="bottom" secondItem="dOq-yM-XTw" secondAttribute="bottom" constant="82" id="eLy-Ro-0dc"/>
                            <constraint firstItem="dOq-yM-XTw" firstAttribute="top" secondItem="WiG-lr-eoF" secondAttribute="top" constant="442" id="j8W-pd-cIT"/>
                            <constraint firstItem="dOq-yM-XTw" firstAttribute="leading" secondItem="WiG-lr-eoF" secondAttribute="leading" constant="164" id="leV-FU-BhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiG-lr-eoF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event details" id="kUx-L4-3z8">
                        <barButtonItem key="backBarButtonItem" title=" " id="SWn-lL-T3t"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8F-B4-Q8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="-673"/>
        </scene>
        <!--Book event-->
        <scene sceneID="xlm-3Z-tWj">
            <objects>
                <viewController id="M3I-p3-VM8" customClass="BookConfirmationViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5S-sX-KCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpastel" translatesAutoresizingMaskIntoConstraints="NO" id="djP-tb-bC5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-hS-3vZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="FIS-pX-tmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32R-e4-etS">
                                            <rect key="frame" x="40" y="477" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <state key="normal" title="Booking confirmation">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-i1-UBB">
                                            <rect key="frame" x="40" y="80" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-i5-Qln">
                                            <rect key="frame" x="40" y="126" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-op-3h6">
                                            <rect key="frame" x="40" y="177" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kosten te voldoen bij aankomst event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-p8-6SQ">
                                            <rect key="frame" x="40" y="205" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-Fe-F0P">
                                            <rect key="frame" x="40" y="286" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your message here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-a0-8hU">
                                            <rect key="frame" x="40" y="313" width="294" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SoE-xs-ee1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book event" id="Jht-jj-EEO"/>
                    <connections>
                        <outlet property="confirmationButton" destination="32R-e4-etS" id="0NE-el-e5C"/>
                        <outlet property="eventdateLabel" destination="uVA-i5-Qln" id="mhp-Ku-EUe"/>
                        <outlet property="messageTextField" destination="V9I-a0-8hU" id="1H3-AY-goi"/>
                        <outlet property="priceinformationLabel" destination="qFX-p8-6SQ" id="ypM-rz-kNA"/>
                        <outlet property="recipenameLabel" destination="7df-i1-UBB" id="M2y-b0-bXB"/>
                        <outlet property="recipepriceLabel" destination="Ijh-op-3h6" id="79z-uv-Sp9"/>
                        <outlet property="textfieldinformationLabel" destination="Dkz-Fe-F0P" id="ibv-7G-JGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYJ-dH-adT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="-670"/>
        </scene>
        <!--feed-->
        <scene sceneID="Tq3-qQ-d7i">
            <objects>
                <navigationController id="Ug9-l1-zZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" image="feed" id="u83-hw-8zq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZC-T9-fkh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Paa-Ad-U0G" kind="relationship" relationship="rootViewController" id="0er-0a-FzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I00-Tl-FCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhC-Ey-a23">
            <objects>
                <tabBarController id="CUi-6Q-bMY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLv-K5-CaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ug9-l1-zZ7" kind="relationship" relationship="viewControllers" id="3xT-9f-i9x"/>
                        <segue destination="jhZ-Gq-cet" kind="relationship" relationship="viewControllers" id="cLL-U4-LXx"/>
                        <segue destination="hBN-66-cvw" kind="relationship" relationship="viewControllers" id="MxY-Cc-a9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz4-Fs-PWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="q59-Fh-avh">
            <objects>
                <tableViewController id="JER-SX-u1G" customClass="BookingsTableViewController" customModule="DinebyMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgD-Zu-i6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="caU-aK-5qE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caU-aK-5qE" id="KQk-7Z-1Za">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JER-SX-u1G" id="mcd-SZ-CTt"/>
                            <outlet property="delegate" destination="JER-SX-u1G" id="28j-LG-iy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E14-ga-Tu5">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="01r-nl-gjv">
                            <connections>
                                <action selector="signoutButtonTapped:" destination="JER-SX-u1G" id="AT3-p7-lRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signoutSegue" id="nK4-tq-xv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-y5-40k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="960"/>
        </scene>
        <!--Requests-->
        <scene sceneID="UJa-jg-K6Y">
            <objects>
                <navigationController id="hBN-66-cvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests" id="4uX-6U-eLs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EYz-Bt-sy9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JER-SX-u1G" kind="relationship" relationship="rootViewController" id="BaS-Mf-kbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-HX-Stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundpastel" width="1300" height="1300"/>
        <image name="bookings" width="30" height="30"/>
        <image name="feed" width="30" height="30"/>
        <image name="imagebackground" width="270" height="159"/>
        <image name="keuken" width="473" height="546"/>
        <image name="requests" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="edJ-ug-ILK"/>
        <segue reference="gw6-kT-5qP"/>
        <segue reference="bCU-Fp-ykv"/>
    </inferredMetricsTieBreakers>
</document>
